<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 17 15:30:15 PST 2016 -->
<title>HttpRequest</title>
<meta name="date" content="2016-02-17">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/Elements.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jaunt/HttpResponse.html" title="class in com.jaunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/HttpRequest.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaunt</div>
<h2 title="Class HttpRequest" class="title">Class HttpRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jaunt.HttpRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpRequest</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents an Http request.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Cervenka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED">ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED</a></span></code>
<div class="block">enctype constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#ENCTYPE_MULTIPART_FORM_DATA">ENCTYPE_MULTIPART_FORM_DATA</a></span></code>
<div class="block">enctype constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#ENCTYPE_NA">ENCTYPE_NA</a></span></code>
<div class="block">enctype constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#ENCTYPE_TEXT_PLAIN">ENCTYPE_TEXT_PLAIN</a></span></code>
<div class="block">enctype constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#TYPE_DELETE">TYPE_DELETE</a></span></code>
<div class="block">HTTP request type constant denoting a DELETE request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#TYPE_GET">TYPE_GET</a></span></code>
<div class="block">HTTP request type constant denoting a GET request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#TYPE_HEAD">TYPE_HEAD</a></span></code>
<div class="block">HTTP request type constant denoting a HEAD request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#TYPE_POST">TYPE_POST</a></span></code>
<div class="block">HTTP request type constant denoting a POST request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#TYPE_PUT">TYPE_PUT</a></span></code>
<div class="block">HTTP request type constant denoting a PUT request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#addNameValuePair-java.lang.String-java.lang.String-">addNameValuePair</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds the specified (case sensitive) name and value; the added values should be url-encoded if creating a request of who's enctype is ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#asUrl--">asUrl</a></span>()</code>
<div class="block">Returns a url representation of the HttpRequest (with any name value pairs placed in the query string)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#enctypeToString-short-">enctypeToString</a></span>(short&nbsp;enctype)</code>
<div class="block">Returns a String representation of the specified enctype constant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#getAdditionalHeaders--">getAdditionalHeaders</a></span>()</code>
<div class="block">Returns the Map of the additional headers for the request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#getContent--">getContent</a></span>()</code>
<div class="block">Returns the content body associated with a PUT request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#getEnctype--">getEnctype</a></span>()</code>
<div class="block">Retrieves the enctype of the form.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Returns the request method as a request type constant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#getNameFilePairs--">getNameFilePairs</a></span>()</code>
<div class="block">Returns a live MultiMap of name-File pairs, representing the files to be uploaded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#getNameValuePairs--">getNameValuePairs</a></span>()</code>
<div class="block">Returns a MultiMap of name-value pairs, where each name can be associated with multiple values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Returns the url to which the HttpRequest is targeted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#make-short-java.lang.String-short-com.jaunt.util.MultiMap-com.jaunt.util.MultiMap-java.lang.String-java.util.Map-">make</a></span>(short&nbsp;httpMethod,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    short&nbsp;enctype,
    <a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameValuePairs,
    <a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;nameFilePairs,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalHeaders)</code>
<div class="block">Creates and returns an HTTP request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#makeDELETE-java.lang.String-">makeDELETE</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Creates and returns a DELETE HttpRequest.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#makeDELETE-java.lang.String-java.util.Map-">makeDELETE</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalHeaders)</code>
<div class="block">Creates and returns a DELETE HttpRequest.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#makeGET-java.lang.String-">makeGET</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Creates and returns a GET HttpRequest.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#makeGET-java.lang.String-com.jaunt.util.MultiMap-java.util.Map-">makeGET</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameValuePairs,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalHeaders)</code>
<div class="block">Creates and returns a GET HttpRequest.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#makeHEAD-java.lang.String-">makeHEAD</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Creates and returns a HEAD HttpRequest.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#makeHEAD-java.lang.String-java.util.Map-">makeHEAD</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalHeaders)</code>
<div class="block">Creates and returns a HEAD HttpRequest.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#makePOST-java.lang.String-com.jaunt.util.MultiMap-">makePOST</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameValuePairs)</code>
<div class="block">Creates and returns a POST HttpRequest.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#makePOST-java.lang.String-short-com.jaunt.util.MultiMap-com.jaunt.util.MultiMap-java.util.Map-">makePOST</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        short&nbsp;enctype,
        <a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameValuePairs,
        <a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;nameFilePairs,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalHeaders)</code>
<div class="block">Creates and returns a POST HttpRequest.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#makePUT-java.lang.String-java.lang.String-">makePUT</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Creates and returns a PUT HttpRequest.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#makePUT-java.lang.String-java.lang.String-java.util.Map-">makePUT</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalHeaders)</code>
<div class="block">Creates and returns a PUT HttpRequest.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#methodToString-short-">methodToString</a></span>(short&nbsp;method)</code>
<div class="block">Returns a String representation of the specified method constant.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#removeNameValuePairs-java.lang.String-">removeNameValuePairs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes all values associated with the specified (case insensitive) name from the collection of name-value pairs.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#setEnctype-short-">setEnctype</a></span>(short&nbsp;enctype)</code>
<div class="block">Sets the enctype to the specified enctype constant.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#setNameValuePair-java.lang.String-java.lang.String-">setNameValuePair</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds the specified name and value, removing any other values associated with the specified name, irrespective of the case of the name; the added values should be url-encoded if creating a request of who's enctype is ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/HttpRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of the HttpRequest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCTYPE_MULTIPART_FORM_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCTYPE_MULTIPART_FORM_DATA</h4>
<pre>public static final&nbsp;short ENCTYPE_MULTIPART_FORM_DATA</pre>
<div class="block">enctype constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.jaunt.HttpRequest.ENCTYPE_MULTIPART_FORM_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED</h4>
<pre>public static final&nbsp;short ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED</pre>
<div class="block">enctype constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.jaunt.HttpRequest.ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCTYPE_TEXT_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCTYPE_TEXT_PLAIN</h4>
<pre>public static final&nbsp;short ENCTYPE_TEXT_PLAIN</pre>
<div class="block">enctype constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.jaunt.HttpRequest.ENCTYPE_TEXT_PLAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCTYPE_NA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCTYPE_NA</h4>
<pre>public static final&nbsp;short ENCTYPE_NA</pre>
<div class="block">enctype constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.jaunt.HttpRequest.ENCTYPE_NA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_POST</h4>
<pre>public static final&nbsp;short TYPE_POST</pre>
<div class="block">HTTP request type constant denoting a POST request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.jaunt.HttpRequest.TYPE_POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GET</h4>
<pre>public static final&nbsp;short TYPE_GET</pre>
<div class="block">HTTP request type constant denoting a GET request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.jaunt.HttpRequest.TYPE_GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HEAD</h4>
<pre>public static final&nbsp;short TYPE_HEAD</pre>
<div class="block">HTTP request type constant denoting a HEAD request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.jaunt.HttpRequest.TYPE_HEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DELETE</h4>
<pre>public static final&nbsp;short TYPE_DELETE</pre>
<div class="block">HTTP request type constant denoting a DELETE request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.jaunt.HttpRequest.TYPE_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_PUT</h4>
<pre>public static final&nbsp;short TYPE_PUT</pre>
<div class="block">HTTP request type constant denoting a PUT request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.jaunt.HttpRequest.TYPE_PUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make-short-java.lang.String-short-com.jaunt.util.MultiMap-com.jaunt.util.MultiMap-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;make(short&nbsp;httpMethod,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                               short&nbsp;enctype,
                               <a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameValuePairs,
                               <a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;nameFilePairs,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalHeaders)</pre>
<div class="block">Creates and returns an HTTP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpMethod</code> - an httpRequest method type constant (eg, HttpRequest.TYPE_GET).</dd>
<dd><code>url</code> - the fully qualified url to which the request will be sent (the url may contain a query String, however if the nameValuePairs parameter is passed in, those values with be used to construct the queryString instead).</dd>
<dd><code>enctype</code> - an enctype constant (GET requests and most POST requests should be ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED; POST requests that involve file uploads should be ENCTYPE_MULTIPART_FORM_DATA; HEAD, DELETE and PUT requests should be ENCTYPE_NA)</dd>
<dd><code>nameValuePairs</code> - a MultiMap of name-value pairs (ie form field data) or null; each name (key) can be associated with one or more values; the values should be url-encoded if creating a request of who's enctype is ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED</dd>
<dd><code>nameFilePairs</code> - a MultiMap of name-file pairs to be uploaded or null.</dd>
<dd><code>additionalHeaders</code> - a Map of header names and header values for this request (which are added-to or override the auto-managed headers [eg cookies, referer, etc] as well as the headers specified in UserAgent.settings.defaultRequestHeaders); can be null</dd>
</dl>
</li>
</ul>
<a name="makeGET-java.lang.String-com.jaunt.util.MultiMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGET</h4>
<pre>public static&nbsp;<a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;makeGET(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                  <a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameValuePairs,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalHeaders)</pre>
<div class="block">Creates and returns a GET HttpRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the fully qualified url to which the request will be sent (the url may contain a query String, however if the nameValuePairs parameter is passed in, those values with be used to construct the queryString instead).</dd>
<dd><code>nameValuePairs</code> - a MultiMap of name-value pairs (ie form field data) or null; each name (key) can be associated with one or more values; the values should be url-encoded.</dd>
<dd><code>additionalHeaders</code> - a Map of header names and header values for this request (which are added-to or override the auto-managed headers [eg cookies, referer, etc] as well as the headers specified in UserAgent.settings.defaultRequestHeaders); can be null</dd>
</dl>
</li>
</ul>
<a name="makeGET-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGET</h4>
<pre>public static&nbsp;<a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;makeGET(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Creates and returns a GET HttpRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the fully qualified url to which the request will be sent (the url may contain a query String).</dd>
</dl>
</li>
</ul>
<a name="makePOST-java.lang.String-short-com.jaunt.util.MultiMap-com.jaunt.util.MultiMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePOST</h4>
<pre>public static&nbsp;<a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;makePOST(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                   short&nbsp;enctype,
                                   <a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameValuePairs,
                                   <a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;nameFilePairs,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalHeaders)</pre>
<div class="block">Creates and returns a POST HttpRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the fully qualified url to which the request will be sent.</dd>
<dd><code>enctype</code> - an enctype constant of HttpRequest (POST requests that involve file uploads must be ENCTYPE_MULTIPART_FORM_DATA, otherwise they may be ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED)</dd>
<dd><code>nameValuePairs</code> - a MultiMap of name-value pairs (ie form field data) or null; each name (key) can be associated with one or more values; the name and values should be url-encoded if the encyType parameter is ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED</dd>
<dd><code>nameFilePairs</code> - a MultiMap of name-file pairs to be uploaded or null.</dd>
<dd><code>additionalHeaders</code> - a Map of header names and header values for this request (which are added-to or override the auto-managed headers [eg cookies, referer, etc] as well as the headers specified in UserAgent.settings.defaultRequestHeaders); can be null</dd>
</dl>
</li>
</ul>
<a name="makePOST-java.lang.String-com.jaunt.util.MultiMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePOST</h4>
<pre>public static&nbsp;<a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;makePOST(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                   <a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameValuePairs)</pre>
<div class="block">Creates and returns a POST HttpRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the fully qualified url to which the request will be sent.</dd>
<dd><code>nameValuePairs</code> - a MultiMap of name-value pairs (ie form field data) or null; each name (key) can be associated with one or more values; the names and values should be url-encoded.</dd>
</dl>
</li>
</ul>
<a name="makePUT-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePUT</h4>
<pre>public static&nbsp;<a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;makePUT(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalHeaders)</pre>
<div class="block">Creates and returns a PUT HttpRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the fully qualified url to which the request will be sent.</dd>
<dd><code>content</code> - the content body or null.</dd>
<dd><code>additionalHeaders</code> - a Map of header names and header values for this request (which are added-to or override the auto-managed headers [eg cookies, referer, etc] as well as the headers specified in UserAgent.settings.defaultRequestHeaders); can be null</dd>
</dl>
</li>
</ul>
<a name="makePUT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePUT</h4>
<pre>public static&nbsp;<a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;makePUT(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block">Creates and returns a PUT HttpRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the fully qualified url to which the request will be sent.</dd>
<dd><code>content</code> - the content body or null.</dd>
</dl>
</li>
</ul>
<a name="makeDELETE-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDELETE</h4>
<pre>public static&nbsp;<a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;makeDELETE(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalHeaders)</pre>
<div class="block">Creates and returns a DELETE HttpRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the fully qualified url to which the request will be sent.</dd>
<dd><code>additionalHeaders</code> - a Map of header names and header values for this request (which are added-to or override the auto-managed headers [eg cookies, referer, etc] as well as the headers specified in UserAgent.settings.defaultRequestHeaders); can be null</dd>
</dl>
</li>
</ul>
<a name="makeDELETE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDELETE</h4>
<pre>public static&nbsp;<a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;makeDELETE(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Creates and returns a DELETE HttpRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the fully qualified url to which the request will be sent.</dd>
</dl>
</li>
</ul>
<a name="makeHEAD-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHEAD</h4>
<pre>public static&nbsp;<a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;makeHEAD(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalHeaders)</pre>
<div class="block">Creates and returns a HEAD HttpRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the fully qualified url to which the request will be sent.</dd>
<dd><code>additionalHeaders</code> - a Map of header names and header values for this request (which are added-to or override the auto-managed headers [eg cookies, referer, etc] as well as the headers specified in UserAgent.settings.defaultRequestHeaders); can be null</dd>
</dl>
</li>
</ul>
<a name="makeHEAD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHEAD</h4>
<pre>public static&nbsp;<a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;makeHEAD(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Creates and returns a HEAD HttpRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the fully qualified url to which the request will be sent.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalHeaders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAdditionalHeaders()</pre>
<div class="block">Returns the Map of the additional headers for the request.</div>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContent()</pre>
<div class="block">Returns the content body associated with a PUT request.</div>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;short&nbsp;getMethod()</pre>
<div class="block">Returns the request method as a request type constant.</div>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<div class="block">Returns the url to which the HttpRequest is targeted.</div>
</li>
</ul>
<a name="setEnctype-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnctype</h4>
<pre>public&nbsp;void&nbsp;setEnctype(short&nbsp;enctype)</pre>
<div class="block">Sets the enctype to the specified enctype constant.</div>
</li>
</ul>
<a name="getEnctype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnctype</h4>
<pre>public&nbsp;short&nbsp;getEnctype()</pre>
<div class="block">Retrieves the enctype of the form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enctype constant.</dd>
</dl>
</li>
</ul>
<a name="getNameFilePairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameFilePairs</h4>
<pre>public&nbsp;<a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getNameFilePairs()</pre>
<div class="block">Returns a live MultiMap of name-File pairs, representing the files to be uploaded.</div>
</li>
</ul>
<a name="setNameValuePair-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameValuePair</h4>
<pre>public&nbsp;void&nbsp;setNameValuePair(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds the specified name and value, removing any other values associated with the specified name, irrespective of the case of the name; the added values should be url-encoded if creating a request of who's enctype is ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the url-encoded value, which should be encoded (eg using java.net.URLEncoder.encode).</dd>
</dl>
</li>
</ul>
<a name="addNameValuePair-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNameValuePair</h4>
<pre>public&nbsp;void&nbsp;addNameValuePair(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds the specified (case sensitive) name and value; the added values should be url-encoded if creating a request of who's enctype is ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the url-encoded value, which should be encoded (eg using java.net.URLEncoder.encode).</dd>
</dl>
</li>
</ul>
<a name="removeNameValuePairs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNameValuePairs</h4>
<pre>public&nbsp;void&nbsp;removeNameValuePairs(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes all values associated with the specified (case insensitive) name from the collection of name-value pairs.</div>
</li>
</ul>
<a name="getNameValuePairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameValuePairs</h4>
<pre>public&nbsp;<a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNameValuePairs()</pre>
<div class="block">Returns a MultiMap of name-value pairs, where each name can be associated with multiple values.</div>
</li>
</ul>
<a name="methodToString-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodToString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodToString(short&nbsp;method)</pre>
<div class="block">Returns a String representation of the specified method constant.</div>
</li>
</ul>
<a name="enctypeToString-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enctypeToString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enctypeToString(short&nbsp;enctype)</pre>
<div class="block">Returns a String representation of the specified enctype constant.</div>
</li>
</ul>
<a name="asUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asUrl()</pre>
<div class="block">Returns a url representation of the HttpRequest (with any name value pairs placed in the query string)</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String representation of the HttpRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/Elements.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jaunt/HttpResponse.html" title="class in com.jaunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/HttpRequest.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
