<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 17 15:30:18 PST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-17">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#genericXMLMode">genericXMLMode</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>
<div class="block">Whether to parse content as generic XML instead of HTML/XHTML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookies.html#get-java.lang.String-">get(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookies.html" title="class in com.jaunt">Cookies</a></dt>
<dd>
<div class="block">Returns the List of cookies associated with the specified (case insentitive) domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#get-java.lang.String-">get(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Returns the child node associated with the specified name or throws a NotFound Exception if the name does not exist as a key; if the specified name is associated with the value null, then a JNode of Type.UNDEFINED is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#get-int-">get(int)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Returns the JNode at the specified position or throws a NotFound Exception if the specified position is out of bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/Cache.html#get-java.lang.String-">get(String)</a></span> - Method in interface com.jaunt.util.<a href="../com/jaunt/util/Cache.html" title="interface in com.jaunt.util">Cache</a></dt>
<dd>
<div class="block">Retrieves and returns the HTML/XML source content for the specified url from the cache or returns null if the cache has no content for the specified url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/FileSystemCache.html#get-java.lang.String-">get(String)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/FileSystemCache.html" title="class in com.jaunt.util">FileSystemCache</a></dt>
<dd>
<div class="block">Retrieves and returns the HTML/XML content for the specified url from the cache or returns null if the cache has no content for the specified url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/MultiMap.html#get-K-">get(K)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a></dt>
<dd>
<div class="block">Returns the List of values associated with the specified key, or null if the specified key does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#getAction--">getAction()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Retrieves the action attribute of the form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#getActiveForm--">getActiveForm()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Returns the Form that is currently active (ie, most recently edited) or returns null if no form has been edited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#getAdditionalHeaders--">getAdditionalHeaders()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">Returns the Map of the additional headers for the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getAt-java.lang.String-">getAt(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Returns the attribute value for the specified attributeName, or throws a NotFound Exception if the attribute name or attribute value is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getAtString-java.lang.String-">getAtString(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Returns the attribute value for the specified (case insensitive) attribute name; returns an empty string rather than throwing an Exception if the attribute name or attribute value is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getAttributeNames--">getAttributeNames()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Retrieves a list of the attribute names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#getCache--">getCache()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Returns the current cache or null if no cache is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Table.html#getCell-java.lang.String-java.lang.String-">getCell(String, String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></dt>
<dd>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the row and column specified by the (case-insensitive) column headerRegex and row headerRegex (using Matcher.matches).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Table.html#getCell-java.lang.String-int-">getCell(String, int)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></dt>
<dd>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the columns and row specified by the (case-insensitive) column headerRegex (using Matcher.matches) and the rowIndex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Table.html#getCell-int-java.lang.String-">getCell(int, String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></dt>
<dd>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the column and row specified by the column index and the (case-insensitive) row headerRegex (using Matcher.matches).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Table.html#getCell-int-int-">getCell(int, int)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></dt>
<dd>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the column and row specified by the column index and the row index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getChildElements--">getChildElements()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Returns a list of child Elements, or an empty list if there are no children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getChildNodes--">getChildNodes()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Returns a list of child nodes; Attribute nodes are not included in the List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Table.html#getCol-int-">getCol(int)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></dt>
<dd>
<div class="block">Returns the <code>td/th</code> elements in the column specified by the column index, including any elements that span across the specified column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Table.html#getCol-java.lang.String-">getCol(String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></dt>
<dd>
<div class="block">Returns the <code>td/th</code> elements from the first column who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Table.html#getColAbove-java.lang.String-">getColAbove(String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></dt>
<dd>
<div class="block">Returns <code>td/th</code> elements in the column above the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Table.html#getColBelow-java.lang.String-">getColBelow(String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></dt>
<dd>
<div class="block">Returns <code>td/th</code> elements in the column below the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getComment-int-">getComment(int)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Retrieves the nth child Comment (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Comment.html#getCommentType--">getCommentType()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></dt>
<dd>
<div class="block">Returns the comment type constant associated with this comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#getContent--">getContent()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">Returns the content body associated with a PUT request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/Handler.html#getContent--">getContent()</a></span> - Method in interface com.jaunt.util.<a href="../com/jaunt/util/Handler.html" title="interface in com.jaunt.util">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/HandlerForBinary.html#getContent--">getContent()</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/HandlerForBinary.html" title="class in com.jaunt.util">HandlerForBinary</a></dt>
<dd>
<div class="block">Returns the content or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/HandlerForText.html#getContent--">getContent()</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/HandlerForText.html" title="class in com.jaunt.util">HandlerForText</a></dt>
<dd>
<div class="block">Returns the content or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookies.html#getCookies--">getCookies()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookies.html" title="class in com.jaunt">Cookies</a></dt>
<dd>
<div class="block">Returns a List of all cookies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/FileSystemCache.html#getDirectory--">getDirectory()</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/FileSystemCache.html" title="class in com.jaunt.util">FileSystemCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#getDomain--">getDomain()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Retrieves the domain field of the cookie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getEach-short-">getEach(short)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Searches only children (not all descendants) and returns all Comments matching the specified Comment type constant (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getEach-java.lang.String-">getEach(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Searches only child elements (not all descendants) and retrieves those that
 were found to match the query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#getEach-java.lang.String-">getEach(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Searches only child nodes (not all descendants) and returns a JNodes
 container that holds all JNodes matching the query; returns an empty JNodes container
 if no matching JNodes were found or if the method is invoked on a leaf node.<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#getElement--">getElement()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Returns the form Element for this Form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Hyperlink.html#getElement--">getElement()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component">Hyperlink</a></dt>
<dd>
<div class="block">Retrieves the Element for the hyperlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Meta.html#getElement--">getElement()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Meta.html" title="class in com.jaunt.component">Meta</a></dt>
<dd>
<div class="block">Retrieves the meta Element for this meta component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Table.html#getElement--">getElement()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></dt>
<dd>
<div class="block">Returns the table element for this Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getElement-int-">getElement(int)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Retrieves the nth child Element or throws a NotFound Exception if no element exists at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#getEnctype--">getEnctype()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Retrieves the enctype of the form, or the default enctype if no enctype is specified in the form</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#getEnctype--">getEnctype()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">Retrieves the enctype of the form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#getExpires--">getExpires()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Retrieves the (GMT String) expiry field of the cookie, eg Thu, 15-Apr-2010 20:00:00 GMT</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getFirst-short-">getFirst(short)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Searches only children (not all descendants) and returns the first Comment matching the specified Comment type constant (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getFirst-java.lang.String-">getFirst(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Searches only child elements (not all descendants) and retrieves the first element that was found to match the query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#getFirst-java.lang.String-">getFirst(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Searches only child nodes (not all descendants) and retrieves the first
 JNode that matches the specified query; throws a NotFound Exception if
 no matching JNode is found, or if this method is invoked on a leaf node.<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/MultiMap.html#getFirst-K-">getFirst(K)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a></dt>
<dd>
<div class="block">Returns the first element associated with the specified key or null if no objects are associated with the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#getForm-int-">getForm(int)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Returns the form object corresponding to the nth form (starting at 0 for the first form)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#getForm-java.lang.String-">getForm(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Returns a Form object for the first form Element that matches the specified elementQuery (or throws a NotFound Exception).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#getForm-com.jaunt.Element-">getForm(Element)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Returns the Form for the specified form Element or throws a NotFound Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#getFormByButton-java.lang.String-">getFormByButton(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Returns a Form object for the first form Element containing a button who's text/values is matched (case insensitive) by the specified regular expression (using Matcher.matches()), or throws a NotFound Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#getFormByButtons-java.lang.String:A-">getFormByButtons(String[])</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Returns a Form object for the first form Element containing buttons who's text/values are matched (case insensitive) by the regular expressions in the specified array (using Matcher.matches()), or throws a NotFound Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#getForms--">getForms()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">returns a List of form components for this page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#getHandler-java.lang.String-">getHandler(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Returns the content handler that was set for the specified (case-insensitive) contentType, or null if no Handler was set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpResponse.html#getHeader-java.lang.String-">getHeader(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></dt>
<dd>
<div class="block">Retrieves the header value associated with the specified (case insensitive) header name or null if the header name is not present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#getHeaders-java.lang.String-">getHeaders(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Returns a MultiMap containing the headers received for this document, where each header name is associated with one or more header values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpResponse.html#getHeaders--">getHeaders()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></dt>
<dd>
<div class="block">Retrieve a MultiMap of HTTP response headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#getHeaders-java.lang.String-">getHeaders(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Returns a MultiMap containing the headers received for the most recent request, where each header name is associated with one or more header values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Hyperlink.html#getHref--">getHref()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component">Hyperlink</a></dt>
<dd>
<div class="block">Returns the href value of the hyperlink or null if the href attribute does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#getHttpOnly--">getHttpOnly()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Whether the HttpOnly flag is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#getHyperlink-java.lang.String-">getHyperlink(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Returns the first hyperlink who's element has innerText (from <code>Element.innerText()</code>) matching the specified (case insensitive) regular expression (using Matcher.matches).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/MultiMap.html#getIgnoreCase-K-">getIgnoreCase(K)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a></dt>
<dd>
<div class="block">Returns a List of all values who's keys (as Strings from toString()) match the specified (case insensitive) key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getInlineStyle-java.lang.String-">getInlineStyle(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Returns the css value of the inline style associated with the specified css attribute name or null if no value exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getInlineStyles--">getInlineStyles()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Collects and returns a Map containing the inline styles from the style attribute (or an empty Map if no styles exist).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/MultiMap.html#getLast-K-">getLast(K)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a></dt>
<dd>
<div class="block">Returns the last element associated with the specified key or null if no values are associated with the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#getLocation--">getLocation()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Retrieves the current location (url).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpResponse.html#getMessage--">getMessage()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></dt>
<dd>
<div class="block">Retrieve the message associated with the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/ResponseException.html#getMessage--">getMessage()</a></span> - Method in exception com.jaunt.<a href="../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></dt>
<dd>
<div class="block">Returns the message associated with the Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#getMethod--">getMethod()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Retrieves the method of the current form, denoted by the method constants in HttpRequest, or if no method was specified in the form, returns the default HttpRequest.GET</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#getMethod--">getMethod()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">Returns the request method as a request type constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#getName--">getName()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Retrieves the name field of the cookie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getName--">getName()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Retrieves tagname normalized to lowercase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#getName--">getName()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Returns the name associated with this node, or null if the node is not associated with a name (such as the root node, or nodes in an array).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#getNameFilePairs--">getNameFilePairs()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">Returns a live MultiMap of name-File pairs, representing the files to be uploaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getNameOC--">getNameOC()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Retrieves tagname in original case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#getNameValuePair--">getNameValuePair()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#getNameValuePairs--">getNameValuePairs()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">Returns a MultiMap of name-value pairs, where each name can be associated with multiple values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#getParent--">getParent()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Returns the parent node or null if no parent node exists (such as for the root Node).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Node.html#getParent--">getParent()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Node.html" title="class in com.jaunt">Node</a></dt>
<dd>
<div class="block">Returns the parent Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#getPath--">getPath()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Retrieves the path field of the cookie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#getProxyHost--">getProxyHost()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Retrieves the ip address of the http proxy or null if no proxy is being used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#getProxyPort--">getProxyPort()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Retrieves the port number of the current http proxy being used or -1 if the proxy host is unset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Meta.html#getRedirectDelay--">getRedirectDelay()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Meta.html" title="class in com.jaunt.component">Meta</a></dt>
<dd>
<div class="block">Returns the delay (in seconds) before the meta redirects , or -1 if no delay is specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#getRedirectingMeta--">getRedirectingMeta()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Returns a Meta component, which represents the first redirecting meta tag in the document, returns null if the document contains no redirecting meta tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Meta.html#getRedirectUrl--">getRedirectUrl()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Meta.html" title="class in com.jaunt.component">Meta</a></dt>
<dd>
<div class="block">Returns the url to which the meta tag redirects, or null if it does not redirect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#getReferer--">getReferer()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Retrieves the referer value (ie, the url of the last document visited, which is sent in the header of the next HTTP request).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#getRequest--">getRequest()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Returns the HttpRequest object corresponding to a form submission without pressing any particular submit button, or returns null if this form has no (implicit or explicit) action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#getRequest-java.lang.String-">getRequest(String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Returns the HttpRequest object corresponding to a form submission made by pressing the first submit button who's label matches the specified (case insensitive) regular expression (using Matcher.matches), or returns null if this form has no (implicit or explicit) action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#getRequest-java.util.regex.Pattern-">getRequest(Pattern)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Returns the HttpRequest object corresponding to a form submission made by pressing the first submit button who's label matches the specified (case insensitive) regular expression Pattern (using Matcher.matches), or returns null if this form has no (implicit or explicit) action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpResponse.html#getRequestedUrlMsg--">getRequestedUrlMsg()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></dt>
<dd>
<div class="block">Returns a message describing the url associated with the most recent HttpRequest, of the form <code>"&lt;url&gt;"</code> or <code>"&lt;url&gt; [posting &lt;data&gt;]"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#getRequestPermutations--">getRequestPermutations()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Generates a list of HttpRequests that represent all the requests made by permuting tagged components through their values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#getRequestPermutations-java.lang.String-">getRequestPermutations(String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Generates a list of HttpRequests that represent all the requests made by permuting tagged components through their values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/ResponseException.html#getRequestUrlData--">getRequestUrlData()</a></span> - Method in exception com.jaunt.<a href="../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></dt>
<dd>
<div class="block">Returns the url associated with this exception, of the form <code>"&lt;url&gt;"</code> or <code>"&lt;url&gt; [posting &lt;data&gt;]"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/ResponseException.html#getResponse--">getResponse()</a></span> - Method in exception com.jaunt.<a href="../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></dt>
<dd>
<div class="block">Returns the Response associated with the Exception, which encapsulated meta-data (including HTTP status codes) for the HTTP response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/HandlerForBinary.html#getResponse--">getResponse()</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/HandlerForBinary.html" title="class in com.jaunt.util">HandlerForBinary</a></dt>
<dd>
<div class="block">Returns the HttpResponse, which represents meta-information associated with the HTTP response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/HandlerForText.html#getResponse--">getResponse()</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/HandlerForText.html" title="class in com.jaunt.util">HandlerForText</a></dt>
<dd>
<div class="block">Returns the HttpResponse, which represents meta-information associated with the HTTP response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getRoot--">getRoot()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Returns the root ancestor Element (or Document container, if it exists).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Table.html#getRow-int-">getRow(int)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></dt>
<dd>
<div class="block">Returns the <code>td/th</code> elements in the row specified by the row index, including any elements that span across the specified row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Table.html#getRow-java.lang.String-">getRow(String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></dt>
<dd>
<div class="block">Returns the <code>td/th</code> elements from the first row who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Table.html#getRowLeftOf-java.lang.String-">getRowLeftOf(String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></dt>
<dd>
<div class="block">Returns <code>td/th</code> elements in the row to the left of the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Table.html#getRowRightOf-java.lang.String-">getRowRightOf(String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></dt>
<dd>
<div class="block">Returns <code>td/th</code> elements in the row to the right of the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#getSecure--">getSecure()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Whether the secure flag is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getSiblingIndex--">getSiblingIndex()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Retrieves the sibling index number of this Element (eg, if it's the first child element of its parent, it has index 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#getSource--">getSource()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Returns the original unparsed source of the last request, or an empty String if there is no source from a previous request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpResponse.html#getStatus--">getStatus()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></dt>
<dd>
<div class="block">Retrieves the HTTP status code (eg, 404) for the response or -1 if no value exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#getTable-java.lang.String-">getTable(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Returns a Table component for the first table Element that matches the specified elementQuery (or throws a NotFound Exception).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#getTable-com.jaunt.Element-">getTable(Element)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Returns a Table component for the specified table Element or throws a NotFound exception if the specified element is not a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#getTable-int-">getTable(int)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Returns a Table component representing the nth non-nested table Element in the document, or throws a NotFound exception if no table element is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Comment.html#getText--">getText()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></dt>
<dd>
<div class="block">Retrieves the text content of the Comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#getText--">getText()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Returns a concatenation of all immediate Text children, or an empty String if none exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#getType--">getType()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Returns the node type as defined by the node type constants in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Node.html#getType--">getType()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Node.html" title="class in com.jaunt">Node</a></dt>
<dd>
<div class="block">Returns the node type constant of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#getUrl--">getUrl()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Returns the url used to request the document or null if the document was not retrieved using an HTTP request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#getUrl--">getUrl()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">Returns the url to which the HttpRequest is targeted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#getValue--">getValue()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Retrieves the value field of the cookie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Text.html#getValue--">getValue()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Text.html" title="class in com.jaunt">Text</a></dt>
<dd>
<div class="block">Retrieves the text value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#getVersionInfo--">getVersionInfo()</a></span> - Static method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">returns the version number, edition, and expiration date of this Jaunt release.</div>
</dd>
<dt><a href="../GoogleScraperDemo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GoogleScraperDemo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoogleScraperDemo.html#GoogleScraperDemo--">GoogleScraperDemo()</a></span> - Constructor for class <a href="../GoogleScraperDemo.html" title="class in &lt;Unnamed&gt;">GoogleScraperDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
