<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 17 15:30:18 PST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-02-17">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#open-java.io.File-">open(File)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Parses the HTML/XHTML/XML within the specified File, and creates UserAgent.doc to represent the Document (which is also returned by this method).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#open-java.io.File-java.lang.String-">open(File, String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Parses the HTML/XHTML/XML within the specified File, and creates UserAgent.doc to represent the Document (which is also returned by this method).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#openContent-java.lang.String-">openContent(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Parses the source HTML, XHTML, or XML and creates UserAgent.doc to represent the Document (which is also returned by this method).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#openContent-java.lang.String-java.lang.String-">openContent(String, String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Parses the source HTML, XHTML, or XML and creates UserAgent.doc to represent the Document (which is also returned by this method).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#openJSON-java.io.File-">openJSON(File)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Parses the JSON within the specified File, and creates UserAgent.json to represent the root node of the JSON object (which is also returned by this method).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#openJSON-java.lang.String-">openJSON(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Parses the specified JSON and creates UserAgent.json to represent the root node of the JSON object (which is also returned by this method).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#outerHTML--">outerHTML()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Returns a String representation of this element (including its children/descendant nodes) as unformatted (ie unindented) HTML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#outerHTML-int-">outerHTML(int)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Returns a String representation of this element as formatted (ie indented) HTML, including its children/descendants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#outerXML--">outerXML()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Returns a String representation of this element (including its children/descendant nodes) as unformatted (ie unindented) XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#outerXML-int-">outerXML(int)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Returns a String representation of this element (including its children/descendant nodes) as formatted (ie indented) XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#outputPath">outputPath</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>
<div class="block">UserAgent setting indicating the output folder for save-related methods; the default value is System.getProperty("user.dir");</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
