<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 17 15:30:18 PST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-02-17">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#addBasicAuthenticator-java.lang.String-java.lang.String-java.lang.String-">addBasicAuthenticator(String, String, String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Adds a BasicAuthenticator to the collection of BasicAuthenticators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#addBasicAuthenticator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addBasicAuthenticator(String, String, String, String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Adds a BasicAuthenticator to the collection of BasicAuthenticators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#addChild-com.jaunt.Node-">addChild(Node)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Adds the specified Node as a child after the last existing child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#addChildren-int-java.util.List-">addChildren(int, List&lt;Node&gt;)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Inserts the specified Nodes at the specified index (any elements at that position are shifted down).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookies.html#addCookie-com.jaunt.Cookie-">addCookie(Cookie)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookies.html" title="class in com.jaunt">Cookies</a></dt>
<dd>
<div class="block">Adds the specified Cookie and removes any existing cookies with the same name and path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#addNameValuePair-java.lang.String-java.lang.String-">addNameValuePair(String, String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">Adds the specified (case sensitive) name and value; the added values should be url-encoded if creating a request of who's enctype is ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#addPermutationTarget-java.lang.String-">addPermutationTarget(String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Tags the form component with the specified name (ie the value of its name attribute) as a permutation target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#addPermutationTarget-java.lang.String-java.lang.Object:A-">addPermutationTarget(String, Object[])</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Tags the form component with the specified name (ie the value of its name attribute) as a permutation target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/IOUtil.html#append-java.io.File-java.lang.String-">append(File, String)</a></span> - Static method in class com.jaunt.util.<a href="../com/jaunt/util/IOUtil.html" title="class in com.jaunt.util">IOUtil</a></dt>
<dd>
<div class="block">Appends the specified text to the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/IOUtil.html#append-java.io.File-java.lang.String-java.lang.String-">append(File, String, String)</a></span> - Static method in class com.jaunt.util.<a href="../com/jaunt/util/IOUtil.html" title="class in com.jaunt.util">IOUtil</a></dt>
<dd>
<div class="block">Appends the specified text to the specified file in the charset specified by the charsetName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#apply-java.lang.Object...-">apply(Object...)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Applies the specified parameters in succession to the form's editable (ie, visible and non-disabled) inputs, starting from the input after the most recently edited input (or starting from the first input, if the form has not yet been edited).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#apply-java.lang.Object...-">apply(Object...)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Applies the specified parameters in succession to the active form's editable (ie, visible and non-disabled) inputs, starting from the input after the most recently edited input (or starting from the first input, if the form has not yet been edited); the "active" form is the form that was most recently edited; if no form is active, the inputs are applied to the first editable form in the document (ie, the first form that has at least one visible, editable, non-disabled input).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#asUrl--">asUrl()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">Returns a url representation of the HttpRequest (with any name value pairs placed in the query string)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#autoRedirect">autoRedirect</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>
<div class="block">UserAgent setting indicating whether to automatically follow meta tag redirects that occur in the head section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#autoSaveAsHTML">autoSaveAsHTML</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>
<div class="block">UserAgent setting indicating whether to automatically save the source of each visited page as HTML in LAST_VISITED.htm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#autoSaveAsXML">autoSaveAsXML</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>
<div class="block">UserAgent setting indicating whether to automatically save the source of each visited page as XHTML in LAST_VISITED.xml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#autoSaveJSON">autoSaveJSON</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>
<div class="block">UserAgent setting indicating whether to automatically save the last retrieved JSON object in LAST_VISITED.json.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
